<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muistipeli</title>
    <style media="screen">
      h1 {
        text-align: center;
      }
      .thing {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        left: 640px;
        border: 5px grey solid;
        width: 640px;
        height: 640px;
        cursor: pointer;
      }
      .kortit {
        border: 5px black solid;
        width: 150px;
        height: 150px;
        position: relative;
      }
      .kortinPaa {
        background-color: green;
        position: absolute;
        top: 0px;
        width: 150px;
        height: 150px;
      }
      .kortinSelka:hover {
        opacity: 1;
      }
      .kortinSelka {
        background-color: blue;
        position: absolute;
        width: 150px;
        height: 150px;
        top: 0px;
      }
      .pls {
        font-size: 60px;
        position: relative;
        bottom: 15px;
        left: 60px;
      }
      .pls2 {
        font-size: 60px;
        position: relative;
        bottom: 15px;
        left: 45px;
      }
    </style>
  </head>
  <body>
    <h1>Muistipeli</h1>
    <section class='thing'>
      <div data-value='1' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>1</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='1' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>1</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='2' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>2</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='2' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>2</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='3' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>3</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='3' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>3</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='4' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>4</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='4' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>4</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='5' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>5</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='5' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>5</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='6' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>6</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='6' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>6</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='7' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>7</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='7' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>7</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='8' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>8</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
      <div data-value='8' class="kortit">
        <div class="kortinPaa">
          <p class='pls'>8</p>
        </div>
        <div class="kortinSelka">
          <p class='pls2'>!!!</p>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      const kort = document.querySelectorAll('.kortit');
      kort.forEach(boom);
      let arr = [];
      let num = 0;
      function boom(item) {
        item.addEventListener('click', function(){
          if (arr.length == 2) {
            arr.length = 0;
            num = 0;
          }
          num += 1
          let temp = item.children[1];
          if (num == 1) {
            let temp2 = item.children[1];
          }
          temp.style.opacity = 0;
          arr.push(item.dataset.value);
          if (arr.length == 2) {
            if (arr[0] == arr[1]) {
              console.log('coom')
            }
          }
          console.log(arr)
        });
      }
    </script>
  </body>
</html>
