<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nelilaskin</title>
    <style media="screen">
      section {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: stretch;
        width: 480px;
        height: 750px;
        margin-left: 600px;
      }
      .vastausDiv {
        text-align: center;
        font-size: 40px;
        background-color: white;
        width: 100%;
        height: 20%;
        border: 5px black solid;
      }
      #vastaus {
        margin-top: 52px;
      }
      .buttons {
        width: 110px;
        height: 110px;
        background-color: white;
        border: 5px black solid;
      }
      .egual {
        width: 230px;
        height: 110px;
        background-color: white;
        border: 5px black solid;
      }
      #equal {
        width: 230px;
      }
      .button2 {
        font-size: 40px;
        padding: 20px;
        background-color: white;
        border: 11px red solid;
        width: 110px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="vastausDiv">
        <p id='vastaus'>blah</p>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='ac'>AC</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='c'>C</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='percent'>%</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='divide'>/</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='seven'>7</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='eight'>8</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='nine'>9</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='multiply'>*</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='four'>4</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='five'>5</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='six'>6</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='subtract'>-</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='one'>1</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='two'>2</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='three'>3</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='sum'>+</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='zero'>0</button>
      </div>
      <div class="buttons">
        <button type="button" class='button2' id='comma'>,</button>
      </div>
      <div class="egual">
        <button type="button" class='button2' id='equal'>=</button>
      </div>
    </section>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
