<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tehtäviä(1-5)</title>
    <style>
      .kaikki {
        border: 2px black solid;
        position: absolute;
        width: 1600px;
        height: 800px;
      }

      .teht1 {
        border: 2px green solid;
        width: 400px;
        height: 280px;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
      }

      .head1 {
        text-align: center;
      }
      .para1 {
        margin-left: 12px;
      }

      #button1 {
        margin-left: 10px;
      }

      #answer1 {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
<h1>Tehtäviä(1-5)</h1>
<section class="kaikki">
<div class="teht1">
  <h1 class="head1">Tehtävä 1</h1>
  <p class="head1">Anna 3 numeroa</p>
    <p class="para1">
      Numero 1:
      <input id="num1" type="text" value="">
    </p>
    <p class="para1">
      Numero 2:
      <input id="num2" type="text" value="">
    </p>
    <p class="para1">
      Numero 3:
      <input id="num3" type="text" value="">
    </p>
    <button type="button" id="button1">Järjestä luvut</button>
    <p id="answer1"></p>
</div>
</section>
<script type="text/javascript">
  let putton = document.getElementById('button1');
  putton.addEventListener('click', myFunk);
  function myFunk() {
    let numer1 = parseInt(document.getElementById('num1').value, 10);
    let numer2 = parseInt(document.getElementById('num2').value, 10);
    let numer3 = parseInt(document.getElementById('num3').value, 10);
    let numbas = [numer1, numer2, numer3];
    let result = numbas.sort((a, b) => {return a-b});
    document.getElementById('answer1').innerHTML = result;
    console.log(result)
  }

  
</script>
  </body>
</html>
